# REST-feature

./: build.gradle  settings.gradle
src/main/java/rest/config/: SwaggerConfig.java
src/main/java/rest/controller/: RestAdminController.java  RestStatisticsController.java
src/main/java/rest/dto/: Response.java  ResponseUserStatistics.java
src/main/java/rest/model/: Gender.java  Response.java  User.java
src/main/java/rest/repository/: UserDao.java  UserRepository.java
src/main/java/rest/service/: StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.properties
