plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'rest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.17'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.17'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.17'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.17'
	implementation 'mysql:mysql-connector-java:8.0.23'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.17'
}

tasks.named('test') {
	useJUnitPlatform()
}
