# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=12345
# Hibernate properties
spring.liquibase.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
Spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port = 8090



